ADMINS=7177204401
ADMINS_CHAT=-1002496155514
ADMINS_PASSWORD=testpass
BOT_TOKEN=7677473570:AAHUO5lYEG6RCv-PAdsY1sD2TMNh_wDqFSk

WEBHOOK_HOST=https://companyia.site:8444
WEBHOOK_PATH=/webhook

WEBHOOK_SSL_CERT=/tg_bot/ssl/fullchain1.pem
WEBHOOK_SSL_PRIV=/tg_bot/ssl/privkey1.pem
#WEBHOOK_SSL_CERT=/etc/ssl/cert.pem
#WEBHOOK_SSL_PRIV=/etc/ssl/key.pem
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8444

YOO_ACCOUNT_ID=123123
YOO_SECRET_KEY=live_123aaaaaa
RETURN_URL_YOOKASSA=https://t.me/your_bot
YOOKASSA_EMAIL=your@mail.ru
BOT_NAME=your_bot

HOST_DB=mysql
USER_DB=root
PASSWORD_DB=G1Z8ORTBdD1F
DATABASE_DB=vpn_db

VIDEO_IOS=BAACAgQAAxkBAAPhZOmollKm0lEEhHgtQir622-bHXwAArMQAAIhtUhT1B4XGtZWxgswBA
VIDEO_ANDROID=BAACAgQAAxkBAAPjZOmoshOmoGpeB9Q3ge0QXStxbvoAArQQAAIhtUhTmGIsKS6iuuowBA
VIDEO_IOS_X=BAACAgQAAxkBAAPlZOmo6fQQEh7WXqrozlCkC3L17XUAArYQAAIhtUhTKXO9XuudUNgwBA
VIDEO_ANDROID_X=BAACAgQAAxkBAAPnZOmpL7SHHF3DBT9TuVlFxCigEGkAArcQAAIhtUhTnzpmgm8YG5IwBA
VIDEO_WINDOWS_X=BAACAgQAAxkBAAIB6mTpzoJz5O22v4BPQIERp8geweZBAAKKEAACIbVQU18mMnr2q_ysMAQ
VIDEO_WINDOWS_WG=BAACAgQAAxkBAAIB6mTpzoJz5O22v4BPQIERp8geweZBAAKKEAACIbVQU18mMnr2q_ysMAQ
VIDEO_MAC_X=BAACAgQAAxkBAAIB6mTpzoJz5O22v4BPQIERp8geweZBAAKKEAACIbVQU18mMnr2q_ysMAQ
VIDEO_MAC_WG=BAACAgQAAxkBAAIB6mTpzoJz5O22v4BPQIERp8geweZBAAKKEAACIbVQU18mMnr2q_ysMAQ
